spring.application.name=gateway-service
server.port=8083

spring:
cloud:
gateway:
routes:
- id: user-service
uri: http://user-service:8080
predicates:
- Path=/users/**
- id: order-service
uri: http://order-service:8080
predicates:
- Path=/orders/**